# taskTracker

./: .dockerignore  .gitignore  IMPLEMENTATION_PROGRESS.md  docker-compose.yml  pom.xml  prd.json  ralph_check.sh
docs/superpowers/plans/: 2026-03-23-observability-retry-plan.md
docs/superpowers/specs/: 2026-03-23-observability-retry-design.md
filebeat/: filebeat.yml
grafana/dashboards/: business.json  infrastructure.json
grafana/provisioning/dashboards/: dashboard.yml
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaRetryTopicConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: TaskEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/exception/: NotificationDeliveryException.java
notification-service/src/main/java/com/example/notificationservice/interceptor/: TraceIdConsumerInterceptor.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/example/notificationservice/strategy/: EmailNotificationSender.java  NotificationSender.java  TelegramNotificationSender.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/test/java/com/example/notificationservice/consumer/: TaskEventConsumerTest.java
notification-service/src/test/java/com/example/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application.yaml
postman/: task-tracker.postman_collection.json
prometheus/: prometheus.yml
src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
src/main/java/com/example/tasktracker/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/tasktracker/controller/: CategoryController.java  TaskController.java  UserController.java
src/main/java/com/example/tasktracker/dto/: CreateTaskDto.java  CreateUserDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/tasktracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/tasktracker/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasktracker/model/: Task.java
src/main/java/com/example/tasktracker/repository/: TaskRepository.java
src/main/java/com/example/tasktracker/service/: CategoryService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-initial-schema.sql  002-default-categories.sql  004-add-task-type.sql  db.changelog-master.yaml
src/test/java/com/example/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/com/example/tasktracker/service/: TaskServiceTest.java  (+2 more)
src/test/resources/: application.properties  application.yaml  testcontainers.properties
task-contracts/: pom.xml
task-service/: Dockerfile  pom.xml
task-service/src/main/resources/: application.yaml  logback-spring.xml
task-service/src/main/resources/db/changelog/: 003-test-data.sql
task-service/src/test/resources/: application.yaml
(+38 files in other folders)
